<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello me loves Luke!</title>
	</head>
	<body>
		<h1>This links to the previous directory... &lt;3 </h1>
		<h3>Hello&nbsp;my darling! You are a tabby... &copy;</h3>
		
		<div>
		<ul>
		Another shopping list:
		 <li>milk</li>
		 <li>bread</li>
		 <li>chocolate
			<ol>
		   <li>dark chocolate</li>
		   <li>white chocolate</li>
		   </ol>
		   </li>
		<li>cream</li>
		</ul>
		
		</div>
		<a href="index.html" title="index link">
		Linking to the homepage index file</a>
	</body>
</html>	